# studyroutineplanner

./: .gitignore  README.md  pom.xml
db/: structure.sql
src/main/java/nl/mikaildalli/studyplanner/: AppView.java  DashboardView.java  MainApp.java  NotesView.java
src/main/java/nl/mikaildalli/studyplanner/model/: Task.java
src/main/java/nl/mikaildalli/studyplanner/ui/: TaskView.java
src/main/java/nl/mikaildalli/studyplanner/util/: Database.java
src/main/resources/: style.css
src/test/java/nl/mikaildalli/studyplanner/test/: TaskTest.java
